<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/act1" android:title="@string/act1"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
    <item android:id="@+id/act2" android:title="@string/act2"
        android:icon="@drawable/abc_ic_menu_cut_mtrl_alpha"
        android:orderInCategory="100" app:showAsAction="always" />

    <item
	android:id="@+id/menu_item_share"
	app:showAsAction="always"
	android:title="Share"
	app:actionProviderClass="android.support.v7.widget.ShareActionProvider" />
</menu>
